* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

/******* header *******/

header {
    height: 100vh;
    background-image: url(../img/building.jpeg);
    background-size: cover;
    background-position: center;
    padding-right: 10vw;
    background-color: rgb(50, 50, 50);
    background-blend-mode: difference;
}

header nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding-left: 3vw;
    width: 35vw;
    clip-path: polygon(31% 0, 56% 50%, 38% 100%, 0 100%, 0 0);
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    z-index: 5000;
}

header ul {
    width: 40%;
    list-style: none;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(15%, -50%);
    z-index: 10000;
}

header li {
    border: solid 1px white;
    margin: 15px 0;
}

header a {
    display: block;
    height: 100%;
    color: black;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.5s ease;
    padding: 10px 20px;
}

a:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: white;
}

h1 {
    position: absolute;
    top: 50%;
    right: 10vw;
    transform: translateY(-50%);
    font-size: 8rem;
    color: white;
    text-align: center;
    border: solid 2px white;
    padding: 25px;
}

h1 span {
    display: block;
    font-size: 4rem
}

/****** main ******/

/****** section grille ******/

section {
    height: 100vh;
    background-image: url(../img/building2.jpg);
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: flex-end;
    display: flex;
    padding-right: 5vw;
    position: relative;
}

section .wrapper {
    width: 50%;
    perspective: 1000px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

section:first-of-type h2 {
    color: white;
    font-size: 4rem;
    font-weight: 300;
    margin-top: auto;
    text-align: right;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 50px 1fr;
    width: 100%;
    height: 50vh;
    gap: 10px;
    transform: rotateY(-20deg);
    margin-top: auto
}

.enfant {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    color: white;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.enfant h3 {
    font-weight: 300;
    text-align: center;
    transform: translateY(500%);
    transition: transform .5s ease;
    transition-delay: .2s;
    position: relative;
    z-index: 1000;
    font-size: 1.6rem;
}

.enfant:hover h3 {
    transform: translateY(0);
}

.enfant::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity .5s ease;
}

.enfant:hover::after {
    opacity: 1
}

#grid .enfant:first-of-type {
    grid-row: 1/3;
    grid-column: 1/2;
    background-image: url(../img/building5.jpg);
}

#grid .enfant:nth-of-type(2) {
    grid-row: 1/2;
    grid-column: 2/3;
    background-image: url(../img/building6.jpg);

}

#grid .enfant:nth-of-type(3) {
    grid-row: 1/3;
    grid-column: 3/4;
    background-image: url(../img/building7.jpg);

}

#grid .enfant:nth-of-type(4) {
    grid-row: 3/4;
    grid-column: 1/2;
    background-image: url(../img/building8.jpg);

}

#grid .enfant:nth-of-type(5) {
    grid-row: 2/4;
    grid-column: 2/3;
    background-image: url(../img/building9.jpg);
}

#grid .enfant:last-of-type {
    grid-row: 3/4;
    grid-column: 3/4;
    background-image: url(../img/building10.jpg);
}

/***** section formulaire *****/
section:last-of-type {
    background-image: url(../img/building3.jpg);
    padding-right: 0;
}

section:last-of-type .wrapper {
    margin-bottom: auto;
    justify-content: center;
    margin-right: 0;
    background: linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 0.7) 30%)
}

section:last-of-type h2 {
    color: white;
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: right;
    padding-right: 4vw;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 2fr;
    gap: 20px;
    padding: 50px;
}

form div:first-of-type {
    grid-column: 1/2;
    grid-row: 1/2;
}

form div:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 1/2;
}

form div:nth-of-type(3) {
    grid-column: 1/3;
    grid-row: 2/3;
}

form div:last-of-type {
    grid-column: 1/3;
    grid-row: 3/4;
}

label,
input,
textarea {
    display: block;
    width: 100%;
    background-color: transparent;
    border: none;
    border: solid 1px white;
    border-radius: 5px;
    padding: 10px;
    font-size: 1.5rem;
    color: white;
}

textarea {
    height: 100%;
}

::placeholder {
    color: white;
    font-size: 1.5rem;
    font-weight: 200;
}

label {
    border: none;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 0;
}

/******* footer *******/

footer {
    height: 100vh;
    background-image: url(../img/building4.jpg);
    background-size: cover;
    background-position: center;
    background-color: lightpink;
    background-blend-mode: difference;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    padding-right: 4vw
}

footer ul{
    display: flex;
    justify-content: space-between;
    width:30%;
    list-style: none;
}

footer nav{
    width: 40%;
    display: flex;
    gap: 10px;
    align-items: flex-end;
    justify-content: flex-end;
}

footer h3{
    color:white;
    font-weight: 400;
    font-size: 2rem;
}

footer ul li {
    width: 25%;
}